<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            padding: 20px;
        }

        .profile {
            display: flex;
            align-items: center;
        }

        .profile img {
            border-radius: 50%;
            margin-right: 20px;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }

        .profile-text {
            max-width: 600px;
        }

        .profile-text h1 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="projects.html">Projects</a>
        <a href="resume.html">Resume</a>
        <a href="home.html">Home</a>
    </div>

    <div class="content">
        <div class="profile">
            <img src="/Users/kristianfigueroa/Desktop/kristian.jpg" alt="Carlos">
            <div class="profile-text">
                <h1>About Me</h1>
                <p>I'm Kristian, originally from Venezuela, where I studied law and practiced corporate law for six years. Seeking new challenges, I moved to the US and transitioned into the tech industry, gaining valuable experience in project management and strategic planning.</p>
                <p>My journey in tech sparked a deep interest in data analytics and machine learning. Motivated by this passion, I decided to pursue a Master's in Data Science to expand my knowledge and skills in this rapidly evolving field.</p>
                <p>Beyond my professional pursuits, I'm a passionate sports enthusiast, especially when it comes to soccer (fútbol). Whether I'm cheering from the stands at a stadium or catching a match on TV, I find joy in the dynamic world of sports. I also love staying active through running and paddleboarding at Lady Bird Lake in Austin, Texas, whenever the weather allows.</p>
                <p>My diverse interests—from analytics challenges to outdoor adventures—reflect my curiosity-driven personality and love for exploring new horizons.</p>
            </div>
        </div>
    </div>
</body>
</html>